// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.gestmdp.app",
  "asar": true,
  "productName": "CodePass",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist",
    "dist-electron",
    "favicon.ico"
  ],
  "publish": {
    "provider": "github",
    "owner": "Damtis",
    "repo": "gest_mdp",
    "releaseType": "release",
    "publishAutoUpdate": true
  },
  "mac": {
    "target": [
      "dmg"
    ],
    "artifactName": "${productName}-Mac-${version}-Installer.${ext}",
    "icon": "favicon.ico",
    "protocols": [
      {
        "name": "CodePass",
        "schemes": ["gestmdp"]
      }
    ],
    "category": "public.app-category.productivity"
  },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "artifactName": "${productName}-Windows-${version}-Setup.${ext}",
    "icon": "favicon.ico",
    "protocols": [
      {
        "name": "CodePass",
        "schemes": ["gestmdp"]
      }
    ],
    "publisherName": "CodePass Team"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },
  "linux": {
    "target": [
      "tar.gz"
    ],
    "artifactName": "${productName}-Linux-${version}.${ext}",
    "icon": "favicon.ico",
    "category": "Utility",
    "protocols": [
      {
        "name": "CodePass",
        "schemes": ["gestmdp"]
      }
    ]
  }
}
