// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.gestmdp.app",
  "asar": true,
  "productName": "CodePass",

  "directories": {
    "output": "release/${version}",
    "buildResources": "build"
  },

  "files": [
    "dist",
    "dist-electron",
    "favicon.ico"
  ],

  "publish": {
    "provider": "github",
    "owner": "Damtis",
    "repo": "gest_mdp",
    "releaseType": "release",
    "publishAutoUpdate": true
  },

  "mac": {
    "target": ["dmg"],
    "artifactName": "${productName}-Mac-${version}-Installer.${ext}",
    "icon": "build/icons/icon.icns",
    "protocols": [
      { "name": "CodePass", "schemes": ["gestmdp"] }
    ],
    "category": "public.app-category.productivity"
  },

  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": ["x64"]
      }
    ],
    "artifactName": "${productName}-Windows-${version}-Setup.${ext}",
    "icon": "build/icons/icon.ico",
    "protocols": [
      { "name": "CodePass", "schemes": ["gestmdp"] }
    ],
    "publisherName": "CodePass Team",
    "requestedExecutionLevel": "asInvoker",
    "verifyUpdateCodeSignature": false
  },

  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false,
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true,
    "shortcutName": "CodePass"
  },

  "linux": {
    "maintainer": "Tarlié Jérémy <contact@tarlie.fr>",
    "target": [
      {
        "target": "deb",
        "arch": ["x64"]
      },
      {
        "target": "AppImage",
        "arch": ["x64"]
      }
    ],
    "artifactName": "${productName}-Linux-${version}.${ext}",
    "icon": "build/icons/",
    "category": "Utility",

    // Nom réel de l'exécutable installé dans /usr/bin
    "executableName": "gest-mdp",

    "protocols": [
      { "name": "CodePass", "schemes": ["gestmdp"] }
    ],

    "desktop": {
      "Name": "CodePass",
      "Comment": "Gestionnaire de mots de passe",
      "Keywords": "password;manager;security;",
      "StartupWMClass": "gest-mdp"
    }
  }
}
